<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jen Cogen - Realtor in Contra Costa Country</title>
    <meta
      name="Jen Cogen Realtor"
      content="Where to move in Northern California"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav ul li a {
        color: #34b3a6;
        font-family: "Libre Baskerville", serif;
        font-size: 1.2em;
      }

      ul#mobile-demo li a {
        color: #34b3a6;
        font-family: "Libre Baskerville", serif;
      }

      #dudum {
        height: 60px;
        padding-top: 5px;
      }

      .card-title {
        font-family: "Libre Baskerville", serif;
      }

      #overlay {
        background-color: rgba(97, 97, 97, 0.5);
        margin: 0 0 10px 10px;
      }

      h4,
      h5 {
        font-family: "Libre Baskerville", serif;
        color: #34b3a6;
      }

      p,
      .btn {
        font-family: "Raleway", sans-serif;
      }

      @media only screen and (max-width: 1156px) {
        nav ul li a {
          font-size: 0.9em;
        }
      }

      @media only screen and (max-width: 1384px) {
        #overlay {
          font-size: 0.9em;
        }
      }

      @media only screen and (max-width: 611px) {
        #dudum {
          height: 50px;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper grey darken-2">
        <div class="container">
          <a href="#!" class="brand-logo"
            ><img src="img/Dudum_Logo.png" id="dudum"
          /></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html"><i class="material-icons">home</i></a>
            </li>
            <li><a href="jen.html">Jen</a></li>
            <li><a href="buyers/sellers.html">Buyers/Sellers</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="communities.html">Communities</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <ul class="sidenav grey darken-2" id="mobile-demo">
      <li><a href="index.html">Home</a></li>
      <li><a href="jen.html">Jen</a></li>
      <li><a href="buyers/sellers.html">Buyers/Sellers</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="listings.html">Listings</a></li>
      <li><a href="communities.html">Communities</a></li>
    </ul>
    <br />
    <div class="container">
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img class="responsive-image" src="img/kitchen.jpg" />
              <span class="card-title" id="overlay">Live The Good Life</span>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <div>
        <h4 class="center-align">
          Latest Properties For Sale
        </h4>
      </div>
      <div class="row center-align">
        <div class="col s4">
          <img src="img/pic1.PNG" class="circle responsive-img" />

          <p class="center-align">
            <i class="material-icons red-text">place</i>5 Heather Ln<br />
            Orinda
          </p>
          <p>$3,898,000</p>
          <p>6 Bed 6 Bath 5150 sq. ft.</p>
          <button class="btn waves-effect waves-light">
            Read More
          </button>
        </div>
        <div class="col s4">
          <img src="img/pic2.PNG" class="circle responsive-img" />
          <p class="center-align">
            <i class="material-icons red-text">place</i>20 Coronado <br />Walnut
            Creek
          </p>
          <p>$2,500,000</p>
          <p>
            5 Bed 5 Bath 4050 sq. ft.
          </p>
          <button class="btn waves-effect waves-light">
            Read More
          </button>
        </div>
        <div class="col s4">
          <img src="img/pic3.PNG" class="circle responsive-img" />
          <p class="center-align">
            <i class="material-icons red-text">place</i>148 Erselia Trail<br />
            Alamo
          </p>
          <p>$2,288,000</p>
          <p>4 Bed 4 Bath 4005 Sq. ft.</p>
          <button class="btn waves-effect waves-light">
            Read More
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img class="responsive-image" src="img/pic4.PNG" />
              <span class="card-title" id="overlay"
                >3198 Stanley Blvd Lafayette offered at $1,570,000</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".sidenav").sidenav();
      });
    </script>
  </body>
</html>
